# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/irssiotr.dir/irssi_otr.o
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/io-config.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/irssi_otr.c
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr-formats.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/irssi/irssi-config.h
 /usr/include/irssi/src/common.h
 /usr/include/irssi/src/core/chat-protocols.h
 /usr/include/irssi/src/core/commands.h
 /usr/include/irssi/src/core/levels.h
 /usr/include/irssi/src/core/modules.h
 /usr/include/irssi/src/core/queries.h
 /usr/include/irssi/src/core/query-rec.h
 /usr/include/irssi/src/core/server-connect-rec.h
 /usr/include/irssi/src/core/server-rec.h
 /usr/include/irssi/src/core/servers.h
 /usr/include/irssi/src/core/settings.h
 /usr/include/irssi/src/core/signals.h
 /usr/include/irssi/src/core/window-item-def.h
 /usr/include/irssi/src/core/window-item-rec.h
 /usr/include/irssi/src/fe-common/core/command-history.h
 /usr/include/irssi/src/fe-common/core/fe-windows.h
 /usr/include/irssi/src/fe-common/core/formats.h
 /usr/include/irssi/src/fe-common/core/module-formats.h
 /usr/include/irssi/src/fe-common/core/printtext.h
 /usr/include/irssi/src/fe-common/core/themes.h
 /usr/include/irssi/src/fe-text/statusbar-item.h
 /usr/include/irssi/src/irc/core/irc-queries.h
 /usr/include/irssi/src/irc/core/irc.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/include/libotr/auth.h
 /usr/local/include/libotr/context.h
 /usr/local/include/libotr/context_priv.h
 /usr/local/include/libotr/dh.h
 /usr/local/include/libotr/instag.h
 /usr/local/include/libotr/message.h
 /usr/local/include/libotr/privkey-t.h
 /usr/local/include/libotr/privkey.h
 /usr/local/include/libotr/proto.h
 /usr/local/include/libotr/sm.h
 /usr/local/include/libotr/tlv.h
 /usr/local/include/libotr/userstate.h
 /usr/local/include/libotr/version.h
 irssi_otr.h
 xchat-plugin.h
 xchat_otr.h
CMakeFiles/irssiotr.dir/otr-formats.o
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/io-config.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr-formats.c
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr-formats.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/irssi/irssi-config.h
 /usr/include/irssi/src/common.h
 /usr/include/irssi/src/core/chat-protocols.h
 /usr/include/irssi/src/core/commands.h
 /usr/include/irssi/src/core/levels.h
 /usr/include/irssi/src/core/modules.h
 /usr/include/irssi/src/core/queries.h
 /usr/include/irssi/src/core/query-rec.h
 /usr/include/irssi/src/core/server-connect-rec.h
 /usr/include/irssi/src/core/server-rec.h
 /usr/include/irssi/src/core/servers.h
 /usr/include/irssi/src/core/settings.h
 /usr/include/irssi/src/core/signals.h
 /usr/include/irssi/src/core/window-item-def.h
 /usr/include/irssi/src/core/window-item-rec.h
 /usr/include/irssi/src/fe-common/core/command-history.h
 /usr/include/irssi/src/fe-common/core/fe-windows.h
 /usr/include/irssi/src/fe-common/core/formats.h
 /usr/include/irssi/src/fe-common/core/module-formats.h
 /usr/include/irssi/src/fe-common/core/printtext.h
 /usr/include/irssi/src/fe-common/core/themes.h
 /usr/include/irssi/src/fe-text/statusbar-item.h
 /usr/include/irssi/src/irc/core/irc-queries.h
 /usr/include/irssi/src/irc/core/irc.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/include/libotr/auth.h
 /usr/local/include/libotr/context.h
 /usr/local/include/libotr/context_priv.h
 /usr/local/include/libotr/dh.h
 /usr/local/include/libotr/instag.h
 /usr/local/include/libotr/message.h
 /usr/local/include/libotr/privkey-t.h
 /usr/local/include/libotr/privkey.h
 /usr/local/include/libotr/proto.h
 /usr/local/include/libotr/sm.h
 /usr/local/include/libotr/tlv.h
 /usr/local/include/libotr/userstate.h
 /usr/local/include/libotr/version.h
 irssi_otr.h
 xchat-plugin.h
 xchat_otr.h
CMakeFiles/irssiotr.dir/otr_key.o
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/io-config.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr-formats.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr_key.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/irssi/irssi-config.h
 /usr/include/irssi/src/common.h
 /usr/include/irssi/src/core/chat-protocols.h
 /usr/include/irssi/src/core/commands.h
 /usr/include/irssi/src/core/levels.h
 /usr/include/irssi/src/core/modules.h
 /usr/include/irssi/src/core/queries.h
 /usr/include/irssi/src/core/query-rec.h
 /usr/include/irssi/src/core/server-connect-rec.h
 /usr/include/irssi/src/core/server-rec.h
 /usr/include/irssi/src/core/servers.h
 /usr/include/irssi/src/core/settings.h
 /usr/include/irssi/src/core/signals.h
 /usr/include/irssi/src/core/window-item-def.h
 /usr/include/irssi/src/core/window-item-rec.h
 /usr/include/irssi/src/fe-common/core/command-history.h
 /usr/include/irssi/src/fe-common/core/fe-windows.h
 /usr/include/irssi/src/fe-common/core/formats.h
 /usr/include/irssi/src/fe-common/core/module-formats.h
 /usr/include/irssi/src/fe-common/core/printtext.h
 /usr/include/irssi/src/fe-common/core/themes.h
 /usr/include/irssi/src/fe-text/statusbar-item.h
 /usr/include/irssi/src/irc/core/irc-queries.h
 /usr/include/irssi/src/irc/core/irc.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/include/libotr/auth.h
 /usr/local/include/libotr/context.h
 /usr/local/include/libotr/context_priv.h
 /usr/local/include/libotr/dh.h
 /usr/local/include/libotr/instag.h
 /usr/local/include/libotr/message.h
 /usr/local/include/libotr/privkey-t.h
 /usr/local/include/libotr/privkey.h
 /usr/local/include/libotr/proto.h
 /usr/local/include/libotr/sm.h
 /usr/local/include/libotr/tlv.h
 /usr/local/include/libotr/userstate.h
 /usr/local/include/libotr/version.h
 irssi_otr.h
 xchat-plugin.h
 xchat_otr.h
CMakeFiles/irssiotr.dir/otr_ops.o
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/io-config.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr-formats.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr_ops.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/irssi/irssi-config.h
 /usr/include/irssi/src/common.h
 /usr/include/irssi/src/core/chat-protocols.h
 /usr/include/irssi/src/core/commands.h
 /usr/include/irssi/src/core/levels.h
 /usr/include/irssi/src/core/modules.h
 /usr/include/irssi/src/core/queries.h
 /usr/include/irssi/src/core/query-rec.h
 /usr/include/irssi/src/core/server-connect-rec.h
 /usr/include/irssi/src/core/server-rec.h
 /usr/include/irssi/src/core/servers.h
 /usr/include/irssi/src/core/settings.h
 /usr/include/irssi/src/core/signals.h
 /usr/include/irssi/src/core/window-item-def.h
 /usr/include/irssi/src/core/window-item-rec.h
 /usr/include/irssi/src/fe-common/core/command-history.h
 /usr/include/irssi/src/fe-common/core/fe-windows.h
 /usr/include/irssi/src/fe-common/core/formats.h
 /usr/include/irssi/src/fe-common/core/module-formats.h
 /usr/include/irssi/src/fe-common/core/printtext.h
 /usr/include/irssi/src/fe-common/core/themes.h
 /usr/include/irssi/src/fe-text/statusbar-item.h
 /usr/include/irssi/src/irc/core/irc-queries.h
 /usr/include/irssi/src/irc/core/irc.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/include/libotr/auth.h
 /usr/local/include/libotr/context.h
 /usr/local/include/libotr/context_priv.h
 /usr/local/include/libotr/dh.h
 /usr/local/include/libotr/instag.h
 /usr/local/include/libotr/message.h
 /usr/local/include/libotr/privkey-t.h
 /usr/local/include/libotr/privkey.h
 /usr/local/include/libotr/proto.h
 /usr/local/include/libotr/sm.h
 /usr/local/include/libotr/tlv.h
 /usr/local/include/libotr/userstate.h
 /usr/local/include/libotr/version.h
 irssi_otr.h
 xchat-plugin.h
 xchat_otr.h
CMakeFiles/irssiotr.dir/otr_util.o
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/io-config.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr-formats.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr.h
 /home/clayton/.xchat2-dev/otr/irssi-xchat-otr-0.3-working/otr_util.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/irssi/irssi-config.h
 /usr/include/irssi/src/common.h
 /usr/include/irssi/src/core/chat-protocols.h
 /usr/include/irssi/src/core/commands.h
 /usr/include/irssi/src/core/levels.h
 /usr/include/irssi/src/core/modules.h
 /usr/include/irssi/src/core/queries.h
 /usr/include/irssi/src/core/query-rec.h
 /usr/include/irssi/src/core/server-connect-rec.h
 /usr/include/irssi/src/core/server-rec.h
 /usr/include/irssi/src/core/servers.h
 /usr/include/irssi/src/core/settings.h
 /usr/include/irssi/src/core/signals.h
 /usr/include/irssi/src/core/window-item-def.h
 /usr/include/irssi/src/core/window-item-rec.h
 /usr/include/irssi/src/fe-common/core/command-history.h
 /usr/include/irssi/src/fe-common/core/fe-windows.h
 /usr/include/irssi/src/fe-common/core/formats.h
 /usr/include/irssi/src/fe-common/core/module-formats.h
 /usr/include/irssi/src/fe-common/core/printtext.h
 /usr/include/irssi/src/fe-common/core/themes.h
 /usr/include/irssi/src/fe-text/statusbar-item.h
 /usr/include/irssi/src/irc/core/irc-queries.h
 /usr/include/irssi/src/irc/core/irc.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/local/include/libotr/auth.h
 /usr/local/include/libotr/context.h
 /usr/local/include/libotr/context_priv.h
 /usr/local/include/libotr/dh.h
 /usr/local/include/libotr/instag.h
 /usr/local/include/libotr/message.h
 /usr/local/include/libotr/privkey-t.h
 /usr/local/include/libotr/privkey.h
 /usr/local/include/libotr/proto.h
 /usr/local/include/libotr/sm.h
 /usr/local/include/libotr/tlv.h
 /usr/local/include/libotr/userstate.h
 /usr/local/include/libotr/version.h
 irssi_otr.h
 xchat-plugin.h
 xchat_otr.h
