#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/io-config.h

/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr-formats.h

/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr.h
stdlib.h
-
unistd.h
-
errno.h
-
libotr/proto.h
-
libotr/context.h
-
libotr/message.h
-
libotr/privkey.h
-
glib.h
-
glib/gprintf.h
-
glib/gstdio.h
-
irssi_otr.h
-
xchat_otr.h
-
io-config.h
/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/io-config.h
otr-formats.h
/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr-formats.h

/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr_key.c
otr.h
/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr.h
libgen.h
-
sys/types.h
-
sys/wait.h
-
sys/poll.h
-
signal.h
-

/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr_ops.c
otr.h
/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr.h

/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr_util.c
otr.h
/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr.h
gcrypt.h
-

/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/xchat-formats.c
otr.h
/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr.h

/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/xchat_otr.c
otr.h
/home/clayton/rpmbuild/SOURCES/irssi-otr-0.3/otr.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprintf.h
glib.h
-
stdio.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstdio.h
glib/gprintf.h
-
sys/stat.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/irssi/irssi-config.h

/usr/include/irssi/src/common.h
irssi-config.h
/usr/include/irssi/src/irssi-config.h
stdio.h
-
stddef.h
-
stdarg.h
-
ctype.h
-
string.h
-
stdlib.h
-
errno.h
-
time.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fcntl.h
-
win32-compat.h
-
glib.h
-
gmodule.h
-

/usr/include/irssi/src/core/chat-protocols.h

/usr/include/irssi/src/core/commands.h
signals.h
/usr/include/irssi/src/core/signals.h

/usr/include/irssi/src/core/levels.h

/usr/include/irssi/src/core/modules.h

/usr/include/irssi/src/core/queries.h
modules.h
/usr/include/irssi/src/core/modules.h
query-rec.h
/usr/include/irssi/src/core/query-rec.h

/usr/include/irssi/src/core/query-rec.h
window-item-rec.h
/usr/include/irssi/src/core/window-item-rec.h

/usr/include/irssi/src/core/server-connect-rec.h

/usr/include/irssi/src/core/server-rec.h

/usr/include/irssi/src/core/servers.h
modules.h
/usr/include/irssi/src/core/modules.h
server-connect-rec.h
/usr/include/irssi/src/core/server-connect-rec.h
server-rec.h
/usr/include/irssi/src/core/server-rec.h

/usr/include/irssi/src/core/settings.h

/usr/include/irssi/src/core/signals.h

/usr/include/irssi/src/core/window-item-def.h
window-item-rec.h
/usr/include/irssi/src/core/window-item-rec.h

/usr/include/irssi/src/core/window-item-rec.h

/usr/include/irssi/src/fe-common/core/command-history.h
common.h
/usr/include/irssi/src/fe-common/core/common.h

/usr/include/irssi/src/fe-common/core/fe-windows.h
window-item-def.h
/usr/include/irssi/src/fe-common/core/window-item-def.h
command-history.h
/usr/include/irssi/src/fe-common/core/command-history.h

/usr/include/irssi/src/fe-common/core/formats.h
themes.h
/usr/include/irssi/src/fe-common/core/themes.h
fe-windows.h
/usr/include/irssi/src/fe-common/core/fe-windows.h

/usr/include/irssi/src/fe-common/core/module-formats.h
formats.h
/usr/include/irssi/src/fe-common/core/formats.h

/usr/include/irssi/src/fe-common/core/printtext.h
fe-windows.h
/usr/include/irssi/src/fe-common/core/fe-windows.h
formats.h
/usr/include/irssi/src/fe-common/core/formats.h

/usr/include/irssi/src/fe-common/core/themes.h

/usr/include/irssi/src/fe-text/statusbar-item.h

/usr/include/irssi/src/irc/core/irc-queries.h
chat-protocols.h
/usr/include/irssi/src/irc/core/chat-protocols.h
queries.h
/usr/include/irssi/src/irc/core/queries.h

/usr/include/irssi/src/irc/core/irc.h
commands.h
/usr/include/irssi/src/irc/core/commands.h

/usr/lib64/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/local/include/libotr/auth.h
gcrypt.h
-
dh.h
/usr/local/include/libotr/dh.h
privkey-t.h
/usr/local/include/libotr/privkey-t.h

/usr/local/include/libotr/context.h
gcrypt.h
-
dh.h
/usr/local/include/libotr/dh.h
auth.h
/usr/local/include/libotr/auth.h
sm.h
/usr/local/include/libotr/sm.h
userstate.h
/usr/local/include/libotr/userstate.h

/usr/local/include/libotr/dh.h

/usr/local/include/libotr/message.h

/usr/local/include/libotr/privkey-t.h
gcrypt.h
-

/usr/local/include/libotr/privkey.h
stdio.h
-
privkey-t.h
/usr/local/include/libotr/privkey-t.h
userstate.h
/usr/local/include/libotr/userstate.h

/usr/local/include/libotr/proto.h
context.h
/usr/local/include/libotr/context.h
version.h
/usr/local/include/libotr/version.h
tlv.h
/usr/local/include/libotr/tlv.h

/usr/local/include/libotr/sm.h
gcrypt.h
-

/usr/local/include/libotr/tlv.h

/usr/local/include/libotr/userstate.h
context.h
/usr/local/include/libotr/context.h
privkey-t.h
/usr/local/include/libotr/privkey-t.h

/usr/local/include/libotr/version.h

irssi_otr.h
common.h
-
core/commands.h
-
core/modules.h
-
core/servers.h
-
core/signals.h
-
core/levels.h
-
core/queries.h
-
fe-common/core/printtext.h
-
fe-common/core/fe-windows.h
-
fe-common/core/module-formats.h
-
core/modules.h
-
core/settings.h
-
irc/core/irc.h
-
irc/core/irc-queries.h
-
fe-text/statusbar-item.h
-

xchat_otr.h
xchat-plugin.h
xchat-plugin.h

