# libotr.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libotr.so.2'

# Names of this library.
library_names='libotr.so.2.2.0 libotr.so.2 libotr.so'

# The name of the static archive.
old_library='libotr.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -lgcrypt -ldl -lgpg-error'

# Version information for libotr.
current=4
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64'
